<?php

date_default_timezone_set('Asia/Jakarta');

define('SITE_KEY', 'lkaSDFsjdf123jjalk');
define('DEBUG', true);

if (DEBUG)
    error_reporting(E_ALL);
else
    error_reporting(0);

/* DATABASE */
define('DB_DRIVER', 'mysql');
define('DB_HOST', 'localhost');
define('DB_PORT', '3307');
define('DB_USER', 'root');
define('DB_PWD', 'admindev');
define('DB_NAME', 'unicom');
